DATABASE_MONGO="mongodb+srv://Beckss_Dev:bk123456@cluster0.vu1ihqt.mongodb.net/Reprograma"
PORT=3333
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEUjtqdSYRYNa3Y9F7cRJUXandCCXrewzHmztQz4tWeMGR1hAefBxaOyz/2gJ+0o76LeHkc0Cu5D5mCyxqcfjttICSLhveeSH0ezLC0GDWo/p0ZYZXENsR+vxfr+sr4q294SA7VG7jZ6PIfSSle13ee4+SwqrQUJ0Fl/mdsjHMswIDAQAB
